<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackers.purdue.firstbusinesscompany.fridged.RecipeDisplay">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/TestFoodPhoto"
        android:adjustViewBounds="true"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publisher"
        android:text="John Smith"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/headline"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        />

</RelativeLayout>
