<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Sorting Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="22sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="102dp" >

        <RadioButton
            android:text="Alphabetical (Ascending)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Alphabetical (Desending)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1" />
    </RadioGroup>

</LinearLayout>